{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/node_modules"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true
}